###### LOGS/STATE
--verbose=True

###### AUTHENTICATION
--auth_strategy=keystone

###### SCHEDULER
#--compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
--scheduler_driver=nova.scheduler.simple.SimpleScheduler

###### DATABASE
--sql_connection=mysql://nova:centrinN@172.16.10.77/nova


###### COMPUTE
--libvirt_type=kvm
--connection_type=libvirt
--instance_name_template=instance-%08x
--api_paste_config=/etc/nova/api-paste.ini
--allow_resize_to_same_host=True
--libvirt_use_virtio_for_bridges=true
--start_guests_on_host_boot=true
--resume_guests_state_on_host_boot=true
#--libvirt_type=qemu



###### APIS
--osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
--allow_admin_api=true
--ec2_dmz_host=172.16.10.77
--s3_host=172.16.10.77
--cc_host=172.16.10.77
#--iscsi_ip_prefix=192.168.22
#--ec2_url=http://10.42.0.6:8773/services/Cloud
#--keystone_ec2_url=http://10.42.0.6:5000/v2.0/ec2tokens



###### RABBITMQ
--rabbit_host=172.16.10.77
#--rabbit_password=yourpassword



###### GLANCE
--image_service=nova.image.glance.GlanceImageService
--glance_api_servers=172.16.10.77:9292



###### NETWORK
--network_manager=nova.network.manager.FlatDHCPManager
--force_dhcp_release=True
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
--public_interface=eth0
--flat_network_bridge=br100
--fixed_range=192.168.10.0/24
#--my_ip=172.16.10.77
#--flat_interface=eth1
#--floating_range=10.42.0.32/27
#--network_size=32
#--flat_network_dhcp_start=192.168.22.33
#--flat_injected=False



###### NOVNC CONSOLE
--novnc_enabled=true
--novncproxy_base_url= http://172.16.10.78:6080/vnc_auto.html
--vncserver_proxyclient_address=172.16.10.78
--vncserver_listen=172.16.10.78



--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--use_deprecated_auth=false
#--routing_source_ip=172.16.10.77


#--iscsi_helper=tgtadm
--root_helper=sudo nova-rootwrap
